---
- name : "docker-compose auto build"
  hosts: localhost
  tasks:  
   - name: stop docker compose
     command: docker-compose down
     ignore_errors: yes
   - name: run docker-compose
     command: docker-compose up
     ignore_errors: yes