---
- name: "Build container with ansible"
  hosts: localhost
  tasks:
  - name: stop running container
    command: docker stop my-app
    ignore_errors: yes

  - name: remove stopped container
    command: docker rm my-app
    ignore_errors: yes
  
  - name: remove used image
    command: docker rmi my-app
    ignore_errors: yes
    
  - name: build docker image from dockerfile
    command: docker build -t my-app .  

  - name: create tag to image
    command: docker tag my-app mveyone/ansible-docker-node

  - name: push image to dockerhub
    command: docker push mveyone/ansible-docker-node

  - name: run container from image
    command: docker run -d --name my-app -p 3000 mveyone/ansible-docker-node